/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns:1fr 135px 1fr;
    align-items: center;
    height: 290px;
    font-size: 18px;
    padding: 0 50px 0 50px;
}

.header_menu {
    display: flex;
    justify-content: space-between;
}

.header_links_list {
    display: flex;
    flex-direction: row;
    gap: 15px 30px;
}

.header_links_item {
    list-style: circle;
    border-bottom: 1px solid black;
}

.header_links_item_no_circle {
    list-style: none;
    border: 0;
}

.header_logo {
    display: inline-block;
}

.address_header {
    padding-right: 30px;
}

.address_header .adress_list {
    display: flex;
    flex-direction: column;
    gap: 3px;
    line-height: 23px;
    align-items: start;
    justify-self: end;
    max-width: 210px;
    font-style: normal;
}

.adress_link_text {
    border-bottom:1px solid black ;
}

.cover {
    position: relative;
    z-index: 0;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-transform: uppercase;
}

.cover_overlay_size {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
    z-index: 0;
}

.cover_main_title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap:20px 0;
    letter-spacing: 30px;
    padding: 165px 50px 50px 50px;
    font-size: 100px;
    font-weight: bold;
}

.cover_main_title_text_start {
    align-self: start;
}

.cover_main_title_text_center {
    align-self: center;
}

.text_center {
    position:relative;
    left: 15px;
}

.cover_main_title_text_end {
    align-self: end;
}

.text_end {
    position:relative;
    left: 30px;
}

.cover_description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 0 100px;
    padding: 50px;
}

.cover_description_text {
    font-size: 22px;
    word-spacing: 19px;
}

.bet_button {
    position: relative;
    z-index: 1;
    font-size: 22px;
    padding:12px 32px;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s, transform 0.5s;
}

.bet_button:hover {
    background-color: white;
    color: black;
    transform: scale(110%);
}

.lots {
    margin:180px 24px 120px 24px;
    display: flex;
    flex-direction: column;
}

.lots_title {
    font-size: 40px;
    padding: 0 0 27px 40px;
    text-transform: uppercase;
    
}

.lots_list {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
}

.lots_list_item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 596px;
    color: white;
    padding: 48px 40px;
}

.lots_list_item_title {
    position: relative;
    z-index: 1;
    height: 100%;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
}

.lots_list_item_text {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: end;
    height: 100%;
    font-size: 20px;
}

.background_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.background_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    
}

.background_paint {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    
}

.lots_overlay_size {
    width: 100%;
    height: 100%;
}

.lots_look_more {
    font-size: 20px;
    padding: 30px 0 0 40px;
    transition: transform 0.5s;
}

.lots_look_more:hover {
    transform: scale(110%);
}

.lots_look_more_text {
    border-bottom: 1px solid black;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap:0 25px;
    margin: 120px 24px 180px;
    padding-top:35px;
}

.about_column_image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    padding: 46px;
    background-color: black;
}


.about_title {
    font-size: 40px;
    font-weight: bold;
    padding:100px 0 100px 0;
    text-transform: uppercase;
}

.about_text_gap {
    display: flex;
    flex-direction: column;
    gap:24px 0;
    
}

.about_text {
    font-size: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 164px 1fr;
    margin-top: 180px;
    min-height: 180px;
    padding: 0 50px;
}

.address_footer .adress_list {
    display: flex;
    flex-direction: column;
    gap:10px 0;
    align-items: start;
    justify-self: start;
    max-width: 250px;
    font-style: normal;
    letter-spacing: 1px;
}

.footer_menu {
    display: flex;
    justify-content: center;
    line-height: 23px;
}

.footer_menu_lists {
    display: flex;
    flex-direction: column;
    
}

.footer_menu_lists_item {
    text-align: center;
}

.footer_menu_link {
  border-bottom: 1px solid black;
}

.footer_menu_lists_item_no_circle {
    list-style: none;
    border: 0;
}

.active_link {
    border: none;
}


.footer_social {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.footer_social_list {
    display: flex;
    flex-direction: row;
    gap:0 48px;
    height: 48px;
}

.footer_social_link_logo {
    height: 48px;
    transition: transform 0.5s;
}

.footer_social_link_logo:hover {
    transform: scale(1.2);
}
